<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/default_order"
        android:entries="@array/dates_array"
        android:entryValues="@array/dates_array"
        android:key="@string/settings_order_key"
        android:title="@string/order" />


    <EditTextPreference
        android:defaultValue="@string/default_quantity"
        android:inputType="number"
        android:key="@string/settings_quantity_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_quantity" />


</PreferenceScreen>