<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayoutDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:gravity="center_vertical|fill_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCategory">

        <TextView
            android:id="@+id/title"
            style="@style/news_title"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="41dp"
            tools:text="The Inevitable Collapse of the Environment" />

        <TextView
            android:id="@+id/author"
            style="@style/news_author"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="41dp"
            tools:text="James Witcomb Riley, III" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/section"
            style="@style/tags"
            android:text="Section"
            android:textAllCaps="true"
            tools:text="World News - Europe" />

        <TextView
            android:id="@+id/date"
            style="@style/tags"
            android:gravity="right|center_vertical"
            android:textStyle="italic"
            tools:text="01/01/1900" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>